APP_CRON=10 * * * * *
DB_HOSTPORT=3306
DB_NAME=nw-data
DB_DIALECT=mysql
MAIL_HOST=smtps.aruba.it
MAIL_PORT=465
MAIL_HQR_AUTH_USER=headquarters@narwhale.it
MAIL_HQR_AUTH_PSWD=5T-pWkkH2dFMp%_
MAIL_RSM_AUTH_USER=redspacemonkey@narwhale.it
MAIL_RSM_AUTH_PSWD=$FFDS_N-7yLWDSf
MAIL_GHN_AUTH_USER=gherkins@narwhale.it
MAIL_GHN_AUTH_PSWD=c!axAVqr68bJ5kp
MAIL_EXP_AUTH_USER=explosions@narwhale.it
MAIL_EXP_AUTH_PSWD=i!_@3$Gk2x4sFH6